{
  "name": "bananacopy",
  "description": "Allows you to paste in HTML code to make templates for auto-filling",
  "version": "1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "options_page": "options.html",
  "content_scripts": [ {
    "js": ["js/jquery-3.0.0.min.js", "lib/copy/copy.js"],
    "matches": ["file:///Users/mac/codeland/my_work/bananacopy/template_testing/copy/*"],
    "all_frames": true
    },
    {
      "js": ["js/jquery-3.0.0.min.js", "lib/paste/paste.js"],
      "matches": ["file:///Users/mac/codeland/my_work/bananacopy/template_testing/paste/*"],
      "all_frames": true
      }],

  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "activeTab"
  ],

  "browser_action": {
    "default_title": "bananacopy",
    "default_icon": "icon_48.png"
  },

  "manifest_version": 2
}
